{
  "name": "Health Tracker",
  "short_name": "Health",
  "description": "Track weight, BMI, vitamin D, cholesterol and other health metrics over time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#f4f7f8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Add a reading", "short_name": "Add", "url": "/add", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "History", "short_name": "History", "url": "/history" }
  ]
}
